
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <style>
        table {
            width: 100%; /* Set table width to 100% */
            border-collapse: collapse; /* Collapse border spacing */
        }
        th, td {
            padding: 10px; /* Add padding to cells */
            text-align: center; /* Align cell content to the left */
            border: 1px solid #dddddd; /* Add border to cells */
        }
        /* Set widths for individual columns */
        th:nth-child(1),
        td:nth-child(1) {
            width: 30%; /* Adjust width for first column */
        }
        th:nth-child(2),
        td:nth-child(2) {
            width: 40%; /* Adjust width for second column */
        }
        th:nth-child(3),
        td:nth-child(3) {
            width: 30%; /* Adjust width for third column */
        }
        /* Style to remove the border around the input field */
        input[type="text"] {
            border: none; /* Remove border */
            outline: none; /* Remove outline */
            text-align: center;
        }
    </style>
    </style>
</head>
<body>
    <h1>Admin Dashboard</h1>
    
    <h2>Students</h2>
    <form method="post">
        #{% csrf_token %}
        <table>
            <tr>
                <th>Name</th>
                <th>Image</th>
                <th>Date_of_birth</th>
                <th>Email</th>
                <th>Class</th>
                <th>Blood_group</th>
                <th>Parent_contact</th>
                <th>Marks</th>
            </tr>
            {% for student in students %}
            <tr>
                <td>{{ student.Name }}</td>
                <td><img src="{{ student.Image1.url }}" alt="{{ student.Name }}"></td>
                <td>{{ student.Date_of_birth }}</td>
                <td>{{ student.Email }}</td>
                <td>{{ student.Class }}</td>
                <td>{{ student.Blood_group }}</td>
                <td>{{ student.Parent_Contact }}</td> 
                <td><input type="text" name="marks_{{ student.Name }}"></td>
            </tr>
            {% endfor%}  
        </table> 
        <button type="submit">Submit</button>
    </form>  
</body>